= Grapher

Grapher uses one view helper to create time graphs using Active Model Relations.

== Installation

=== Rails 3

You can let bundler install Grapher by adding this line to your application's Gemfile:

  gem 'grapher'

And then execute:

  bundle install

Or install it yourself with:

  gem install grapher

== Basic Usage

== Styling the Graph

Change the color

.line-0{
  stroke:red !important;
}
.grapher-circle-0, .grapher-label-0{
  fill:red !important;
}

graph options
  - time > "hour", "day", "month" *required
  - options
    - class
    - xinterval
    - yinterval
    - interpolate "linear" https://github.com/mbostock/d3/wiki/SVG-Shapes#wiki-line_interpolate

  - line
    - Relation
    - options
      - column
      - label

<%= graph("day") do |g| %>
	<% g.line(User) %>
	<% g.line(User){|r| r.average(:value)} %>
<% end %>